/*
$gridColumns:             12 !default;
$gridColumnWidth:         60px !default;
$gridGutterWidth:         20px !default;
$gridRowWidth:            ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default;

// 1200px min
$gridColumnWidth1200:     70px !default;
$gridGutterWidth1200:     30px !default;
$gridRowWidth1200:        ($gridColumns * $gridColumnWidth1200) + ($gridGutterWidth1200 * ($gridColumns - 1)) !default;

// 768px-979px
$gridColumnWidth768:      42px !default;
$gridGutterWidth768:      20px !default;
$gridRowWidth768:         ($gridColumns * $gridColumnWidth768) + ($gridGutterWidth768 * ($gridColumns - 1)) !default;


// Fluid grid
// -------------------------
$fluidGridColumnWidth:    percentage($gridColumnWidth/$gridRowWidth) !default;
$fluidGridGutterWidth:    percentage($gridGutterWidth/$gridRowWidth) !default;

// 1200px min
$fluidGridColumnWidth1200:     percentage($gridColumnWidth1200/$gridRowWidth1200) !default;
$fluidGridGutterWidth1200:     percentage($gridGutterWidth1200/$gridRowWidth1200) !default;

// 768px-979px
$fluidGridColumnWidth768:      percentage($gridColumnWidth768/$gridRowWidth768) !default;
$fluidGridGutterWidth768:      percentage($gridGutterWidth768/$gridRowWidth768) !default;
*/
@import "compass/utilities";
@import "partials/variables";
@import "compass/css3";

.carousel-indicators {
		position: relative;
		top: auto;
		right: auto;
		z-index: 5;
		margin: 0;
		list-style: none;

	  li {
	    display: block;
	    float: left;
	    width: 8px;
	    height: 8px;
	    margin-left: 5px;
	    text-indent: -999px;
	    background-color: #ccc;
	    background-color: rgba(255,255,255,.25);
	    border-radius: 4px;
	    cursor: pointer;
	    &:hover {
		    background-color: $black;
	    }
	  }
	  .active {
	  	background-color: $white !important;
	  }
	  }



.container-grid {
	//padding: 0px 15px;
	margin-top: 10px;
	@include clearfix;
}

.container-tear {
	.tear-inner {
		position: relative;
		height: 100%;
	
	}
	.tear {
		//position: absolute;
		//bottom:0px;
		//left: 0px;
	}
}

.row-inner {

overflow: hidden;
height: 100%;
	> div {
		//height: 100%;
	}
}

#body-content{
	margin-bottom: 10px;
	.row-grid {
		margin-bottom: 20px;

		a {
			&:hover {
			
				.content-info {
					.name {
						color: $grayDarker;
					}
					
				}
				
			}
		}
	}
	
	.content-info {
		.name {
			color: $grayDark;
			letter-spacing: 3px;
			font-family: $lightFontFamily;
			text-transform: uppercase;
			font-size: .9em;
		}
	}
}
.row-grid {
	border: 1px solid $gray;
	position: relative;
	overflow: hidden;
	padding: 5px 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	//height: 280px;
	a {
		text-decoration: none;
		
		
	}
	.row-inner {
		margin: 0 5px;
		position: relative;
		height: 100%;
		height: 22.5%;
		
	}
	
	.carousel-inner {
		height: 100%;
		.item {
		
			height: 100%;
		
		img {
			width: 100%;
			
		}
		
		}
	}

	
	.thumbnails {
		width: 3000em;
		padding-bottom: 0px;
		li {
			img {
				height: 100%;
				width: auto;
			}
		}
	}
	
	.carousel-indicators {
		position: absolute;
		bottom: 10px;
		right: 10px;
		z-index: 1;
	}
}

.content-info {
	//position: absolute;
	//left: 0px;
	//bottom: 0px;
	//background: $red;
	color: $white;
	//background-color: rgba($red, 0.7);
	//z-index: 1;
	//padding: 10px;
	//min-width: 120px;
	
	text-align: center;
	.name {
		//padding: 0px;
		//margin: 0px 0px 0px 0px;
		
		
		span {
			&:before {
				//content:" - ";
			}
		}
	}
}

.spotlight-controls {
	padding: 5px;
	border-left: 1px solid $gray;
	border-right: 1px solid $gray;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	
	.spotlight-info {
		
	}
	
	.name {
		padding: 0px;
		margin: 0px;
		//margin: 30px 0px 0px 0px;
		line-height: 1.1em;
		font-size: 1.5em;
		
	}
	
	.link {
		color: $grayDark;
		display: inline-block;
		
		letter-spacing: 4px;
		font-size: .9em;
		
		&:hover {
			text-decoration: none;
			color: $red;
		}
	}
	.content-info {
		//height: 45%;
		position: absolute;
		
		left: 5px;
		right: 5px;
		bottom: 5px;
		//margin: 30px 0px 0px 0px;
		//padding: 40px 0px;
		background-color: $red;
		.spotlight-indicators {
						
		}
		
	}
}
.spotlight {
	margin: 0 5px 0 5px;
	
	overflow: hidden;
	height: 100%;
	
}

$cRatio : .73;
$cTRatio : .70;

$cSpotWidth: ceil( ($gridRowWidth - ($gridGutterWidth*2)) * $cRatio) - 2;
$cSpotHeight: floor($cSpotWidth*$cRatio) - 2;

$cTearHeight: floor(($cSpotHeight - $gridGutterWidth) * $cTRatio) - 2;
$cSpotControlHeight: ($cSpotHeight - $cTearHeight) - $gridGutterWidth;

$cMargin: 5px;

$cMarginLeft: 45px;

.spotlight-slider-wrapper {
	/* required */
	position: relative;
	//top: 0px;
	//left: ($cMargin + $cMarginLeft) !important;
	//right: 0px;
	//bottom: 0px;
	//right: -($cMarginLeft + $cMargin);
	//bottom: 0px;
	//padding: 0 $cMarginLeft 0 $cMarginLeft;
	//top: 0;
	//left: 0;
	//overflow: hidden;
	top: 0px;
	width: 100%;
	height: 100%;
	left: $cMarginLeft;
	//width: 100%;
	//height: 100%;
	//width: $cSpotWidth + 2*($cMarginLeft + $cMargin);
}

/* slider */
.spotlight-slider-wrapper .slider {
	/* required */
	//width: 100%;
	//height: 100%;
}

/* slide */
.spotlight-slider-wrapper .slider .slide {
	/* required */
	float: left;

	//width: 100%;
	height: 100%;
}


.container-spotlight {
	float: left;
	width: $cSpotWidth;
	height: $cSpotHeight;
	position: relative;
	border: 1px solid $gray;
	
	.row-inner {
		position: absolute;
		top: 5px;
		left: 0px;
		right: 0px;
		bottom: 5px;
		height: auto;
		overflow: visible;
		img {
			max-height: 100%;
			min-width: 100%;
			height: 100%;
			width: auto;
		}
		
	}
	
	.slider {
		
		width: 100%;
	}
	.slide {
		//width: $cSpotWidth - (($cMarginLeft + $cMargin) + $cMargin);
		//width: $cSpotWidth - ($cMarginLeft + $cMargin);
		width: 100%;
		//margin-right: $cMargin;
		
		@include opacity(.6);
		&.active {
			@include opacity(1);
			//@include transition(opacity .25s ease-in-out);
		}
		img {
			
		}
	}
	
	.prev-slide, .next-slide {
	  position: absolute;
	  top: 50%;
	  //bottom: 100px;
	  left: 10px;
	  width: 30px;
	  height: 30px;
	  margin-top: -15px;
	  line-height: 30px;
	  z-index: 2;


	  
	
	}
	
	.next-slide {
	    //bottom: 65px;
	    left: auto;
	    right: 10px;
	  
	 }
	 
	 
}

.container-tear {
	float: right;
	position: relative;
	width: $gridRowWidth - ($cSpotWidth + ($gridGutterWidth*3));
	height: $cSpotHeight;
	
	border-top: 1px solid $gray;
	border-bottom: 1px solid $gray;
	
	.container-spotlight-controls {
		height: $cSpotControlHeight;
		overflow: hidden;
		border-bottom: 1px solid $gray;
		position: relative;
		margin-bottom: $gridGutterWidth;
		
		.spotlight-controls {
			.spotlight-info {
				//height: floor($cSpotControlHeight*.6);
				padding-top: 28px;
			}
			.content-info {
				//top: floor($cSpotControlHeight*.6);
				padding: 28px 0px;
			}
		}
	}
	
	.container-tear-slider {
		height: $cTearHeight;
		border-top: 1px solid $gray;
		position: relative;
	}
	
	.tear {
		//position: absolute;
		//bottom: 0px;
		//left: 0px;
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 1px;
		right: 0px;
		//height: 100%;
		//width: 100%;
		margin-bottom: 0px;
		padding: 5px;
		//width: 100%;
		//height: 100%;
		border-left: 1px solid $gray;
		border-right: 1px solid $gray;
		.carousel-inner {
			height: 100%;
			position: relative;
			margin-bottom: 0px;
			
			.item {
				height: 100%;
				overflow: hidden;
			}
		}
		img {
			display: block;
			//width: 100%;
			width: auto;
			min-height: 100%;
			line-height: 1;
		}
	}
}

.tear {
	.carousel-indicators {
		position: absolute;
		width: 100%;
			text-align: center;
			bottom: 10px;
			left: 0px;
			z-index: 2;
			li {
				float: none;
				display: inline-block;
				margin-left: 3px;
				
			}
	}
	.item {
		
		
		
	}
	.content-info {
		background-color: transparent;
		@include background-image(linear-gradient(right top, rgba($white,0), rgba($white,1)));
		height: 100%;
		width: 100%;
		top:0px;
		left: 0px;
		padding:0px;
		display: none;
		
		.content-info-wrap {
			position: absolute;
			bottom: 30px;
			
		}
		
		.name {
			color: $grayDarker !important;
			font-weight: bold;
			font-size: 1em;
			border-bottom: 1px solid $gray;
			padding: 10px 0px 5px 0px;
			margin: 0px 10px 0px 10px;
		}
		
		.description {
			padding: 10px 0px 0px 0px;
			margin: 0px 10px 0px 10px;
			color: $grayDarker;
		}
	}
}

$cSpotWidth1200: ceil( ($gridRowWidth1200 - ($gridGutterWidth1200*2)) * $cRatio) - 2;
$cSpotHeight1200: floor($cSpotWidth1200*$cRatio) - 2;

$cTearHeight1200: floor(($cSpotHeight1200 - $gridGutterWidth1200) * $cTRatio) - 2;
$cSpotControlHeight1200: ($cSpotHeight1200 - $cTearHeight1200) - $gridGutterWidth1200;

@media (min-width: $minWidth1200) {
	.container-spotlight {
	
	width: $cSpotWidth1200;
	height: $cSpotHeight1200;
}

.container-tear {
	
	width: $gridRowWidth1200 - ($cSpotWidth1200 + ($gridGutterWidth1200*3));
	height: $cSpotHeight1200;

	
	.container-spotlight-controls {
		height: $cSpotControlHeight1200;
		margin-bottom: $gridGutterWidth1200;
		
		.spotlight-controls {
			.spotlight-info {
				//height: floor($cSpotControlHeight*.6);
				padding-top: 28px;
				font-size: 1.5em;
			}
			.info {
				//top: floor($cSpotControlHeight*.6);
				padding: 36px 0px;
			}
		}
	}
	
	.container-tear-slider {
		height: $cTearHeight1200;
	}
	
	
}



}

@media (max-width: 767px) {
	
		
	.content-info {
		min-width: 70px;
		padding: 5px;
		//bottom: 5px;
		.name {
			font-size: .8em;
			line-height: 10px;
		}
		
	}
	.row-grid {
		
		.thumbnails {
			
			.extended {
				display: none;
				-webkit-transition: all 0.2s ease-in-out;
			}
		}
	}
	
	#body-content {
		margin: 0 5px;
		.container-grid {
			border: 1px solid $gray;
		}
		.row-grid {
			//border: none;
			width: auto;
			
			&:first-child {
				margin-top: 0px;
			}
		}
	}
	
	.container-grid {
		margin-top: 5px;
	}
	.container-spotlight {
		width: 100%;
		
		height: auto;
		
		//height: 250px;
		//min-height: 400px;
		float: none;
		
		border: none;
		.row-inner {
			position: relative;
			top: auto;
			left: auto;
			right: auto;
			bottom: auto;
			img {
				min-width: 100%;
				min-height: 100%;
				height: auto;
				width: 100%;
			}
		
			}
		
		.slide {
			margin-right: 0px;
			height: auto;
		}
		
		.next-slide {
			bottom: 15px;
		}
		.prev-slide {
			bottom: 50px;
		}
	}
	
	.container-tear {
		width: auto;
		height: auto;
		padding-bottom: 5px;
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		float: none;
		@include clearfix;
		border: none;
		position: relative;
		
		.container-spotlight-controls {
			float: none;
			position: absolute;
			top: 5px;
			bottom: 5px;
			left: 5px;
			right: 150px;
			height: auto;
			margin-bottom: 0px;
			//height: 100%;
			//width: 73%;
			padding-bottom: 0px;
			border-bottom: 1px solid $gray;
			.spotlight-controls {
				position: relative;
				border-top: 1px solid $gray;
				border-bottom: 1px solid $gray;
				height: 100%;
				padding: 0 10px 0 10px;
				
				.spotlight-info {
					padding-top: 30px;
				}
				
				.content-info {
					//position: relative;
				
				}
			}
		}
		.container-tear-slider {
			float: right;
			height: 100%;
			
			
			overflow: hidden;
			.tear {
				position: relative;
				width: 125px;
				height: floor(125px / $cTRatio);
				border-bottom: 1px solid $gray;
			}
		}
	}

}

$cSpotWidth768: ceil( ($gridRowWidth768 - ($gridGutterWidth768*2)) * $cRatio) - 2;
$cSpotHeight768: floor($cSpotWidth768*$cRatio) - 2;

$cTearHeight768: floor(($cSpotHeight768 - $gridGutterWidth768) * $cTRatio) - 2;
$cSpotControlHeight768: ($cSpotHeight768 - $cTearHeight768) - $gridGutterWidth768;

@media (min-width: 768px) and (max-width: 979px) {
	.container-spotlight {
	
	width: $cSpotWidth768;
	height: $cSpotHeight768;
}

.container-tear {
	
	width: $gridRowWidth768 - ($cSpotWidth768 + ($gridGutterWidth768*3));
	height: $cSpotHeight768;

	
	.container-spotlight-controls {
		height: $cSpotControlHeight768;
		margin-bottom: $gridGutterWidth768;
		
		.spotlight-controls {
			.spotlight-info {
				//height: floor($cSpotControlHeight*.6);
				padding-top: 2em;
				font-size: .8em;
			}
			.content-info {
				.spotlight-slider-indicators {
					top: 2px;
				}
				//top: floor($cSpotControlHeight*.6);
				padding: 16px 0px;
				span {
					font-size: .8em;
				}
			}
		}
	}
	
	.container-tear-slider {
		height: $cTearHeight768;
	}
	
	
}



}

