$grid-image-margin: 5px;

.grid-list {
	ul {
		display: block;
		list-style: none;
		margin: 0px;
		padding: 0px;
		
		li {
			display: block;
			padding: 20px;
			position: relative;
			background-color: $white;
			@include box-shadow(0px 0px 10px rgba(0,0,0,.3));
			text-align: center;
			margin-bottom: 20px;
			
			.thumbnails {
				overflow: hidden;
				position: relative;
				margin-left: -$grid-image-margin;
				ul {
					width: 2000em;
					
					@include clearfix;
					li {
						float: left;
						padding: 0px 0px 0px $grid-image-margin;
						@include box-shadow(none);
						//margin-bottom: 0px;
						img {
							display: block;
						}
					}
				}
				
			}
			
			.location-title {
				font-size: 1.3em;
				line-height: 1em;
				font-style: italic;
				//padding: 0px;
				margin: 0px 0px 0px 0px;
			}
			
			.location-tag {
				font-size: .8em;
				color: $link-color;
			}
			
			.featured {
				position: absolute;
				bottom: 2px;
				right: -16px;
				@include background-image(image-url('featured-right-bg.png'));
				background-repeat: no-repeat;
				background-position: right top;
				line-height: 30px;
				color: $white;
				font-style: italic;
				font-size: 1.1em;
				font-weight: 600;
				letter-spacing: 0px;
				span {
					display: block;
					padding-bottom: 12px;
					//padding-right: 12px;
					padding-left: 24px;
					margin-right: 16px;
					@include background-image(image-url('featured-left-bg.png'));
					background-repeat: no-repeat;
					background-position: left top;
				}
			}
			
		}
	}
	
	
}